<?php
############################################################################################
####  Name:             es.php (Spanish Translation)                                    ####
####  Type:             language file                                                   ####
####  Version:          3.0                                                             ####
####  Copyright:        GOAutoDial Inc. - Chris Lomuntad <chris@goautodial.com>         ####
####  License:          AGPLv2                                                          ####
############################################################################################

$lang['admin_login'] = 			'Administrador De Inicio De Sesión';
$lang['agent_login'] = 			'Agente De Inicio De Sesión';
$lang['agent_password'] = 		'Contraseña Del Agente';
$lang['phone_login'] = 			'Teléfono Entrada';
$lang['phone_password'] = 		'Contraseña Del Teléfono';
$lang['campaign'] = 			'Campaña';
$lang['login'] = 			'Iniciar Sesión';
$lang['password'] = 			'Contraseña';
$lang['re_login'] = 			'Re-Login';
$lang['logout'] = 			'SALIR';
$lang['timeclock'] = 			'Reloj De Tiempo';
$lang['refresh_campaign_list'] = 	'Refrescar lista de campaña.';
$lang['agent_web_client'] = 		'Cliente Web Agente';
$lang['agent_screen'] = 		'Pantalla Agente';
$lang['version'] = 			'Versión';
$lang['build'] = 			'CONSTRUIR';
$lang['server'] = 			'Servidor';
$lang['extension'] = 			'Extensión';
$lang['hello'] = 			'Hola';
$lang['web_phone'] = 			'Teléfono Web';
$lang['agents'] = 			'AGENTES';
$lang['available_agents_transfer'] = 	'Agentes disponibles Transferencia';
$lang['lead_dispositioned_as'] = 	'Plomo Dispositioned Como';
$lang['disposition_hot_keys'] = 	'Disposición teclas de acceso rápido';
$lang['hot_keys_description'] = 	'Cuando está activa, basta con pulsar la tecla del teclado para la disposición deseada para la presente convocatoria. La llamada será entonces hungup y dispositioned automáticamente';
$lang['previous_callback_info'] = 	'Anterior Información de devolución de llamada';
$lang['extended_alt_phone_info'] = 	'Amplia Información del Alt Teléfono';
$lang['alt_phone_info'] = 		'Información del teléfono alternativo';
$lang['disconnected'] = 		'Ha sido desconectado';
$lang['reconnect'] = 			'VUELVA A CONECTAR';
$lang['submit'] = 			'ENVIAR';
$lang['reset'] = 			'REINICIO';
$lang['alert'] = 			'ALERTA';
$lang['agent_alert'] = 			'Alerta Agente!';
$lang['alert_box'] = 			'Cuadro de alerta';
$lang['ok'] = 				'OKAY';

$lang['username_required'] = 		'Nombre de usuario requiere.';
$lang['password_required'] = 		'Se requiere contraseña';
$lang['phone_required'] = 		'Teléfono requiere inicio de sesión.';
$lang['phone_pass_required'] = 		'Requiere una contraseña de teléfono.';
$lang['choose_campaign'] = 		'Elegir una campaña.';
$lang['invalid_login'] = 		'No válido nombre de usuario / contraseña.';
$lang['invalid_phone'] = 		'Lo sentimos, el teléfono de usuario y contraseña no están activos. Por favor, póngase en contacto con Soporte técnico';
$lang['go_back'] = 			'Volver';
$lang['close_window'] = 		'Cerrar ventana';
$lang['loading'] = 			'Cargando';
$lang['logged_in_as_user'] = 		'Conectado como usuario';
$lang['on_phone'] = 			'En el teléfono';
$lang['ring'] = 			'Anillo';
$lang['to_campaign'] = 			'A la campaña';

$lang['must_login_to_timeclock'] = 	'USTED DEBE REGISTRARSE AL PRIMER TIMECLOCK';
$lang['no_shift_enabled'] = 		'ERROR: No hay turnos habilitados para su grupo de usuarios';
$lang['not_allowed_to_login'] = 	'ERROR: No está autorizado para iniciar sesión fuera de su turno';
$lang['manager_override'] = 		'ANULACIÓN DE MANAGER';
$lang['manager_login'] = 		'Administrador de sesión';
$lang['manager_password'] = 		'Gestor de contraseñas';
$lang['not_allowed_to_login_on_camp'] = 'Lo sentimos, no se le permite iniciar sesión en esta campaña';
$lang['campaign_not_active'] = 		'Campaña no está activo, por favor, inténtalo de nuevo';
$lang['login_incorrect'] = 		'Identificación no son correctos, por favor, inténtalo de nuevo';
$lang['phone_login_error'] = 		'Teléfono Login Error';
$lang['phone_login_not_active'] = 	'Lo sentimos, su teléfono de usuario y contraseña no están activos en este sistema, por favor intente de nuevo.';
$lang['system_delay_try_again'] = 	'Retardo de sistema, por favor intente de nuevo';
$lang['call_rejected'] = 		'Llame Rechazado';
$lang['dial_timeout'] = 		'Dial agotado el tiempo, póngase en contacto con el administrador del sistema';
$lang['update_fields_error'] = 		'Actualizar campos Error!';
$lang['no_more_leads_in_hopper'] = 	'No hay más clientes potenciales en la tolva de la campaña';
$lang['phone_number_in_dnc'] = 		'Este número de teléfono está en la lista de DNC';
$lang['phone_number_not_in_list'] = 	'Este número de teléfono no está en las listas de las campañas';
$lang['phone_number_outside_time'] = 	'Este número de teléfono se encuentra fuera de la época llamada local';
$lang['unspecified_error'] = 		'Error no especificado';
$lang['lead_not_reverted'] = 		'El plomo no se revirtió, hubo un errorr';
$lang['lead_skipped'] = 		'Plomo saltado, pasa al siguiente plomo';
$lang['call_not_placed'] = 		'La llamada no se colocó, hubo un error';
$lang['must_select_disposition'] = 	'Debe seleccionar una Disposición';
$lang['manager_selected_groups'] = 	'Gerente ha seleccionado para usted los grupos';
$lang['manager_selected_territories'] = 'Gerente ha seleccionado territorios para usted';
$lang['click_logout_link'] = 		'POR FAVOR HAGA CLIC EN EL ENLACE CERRAR SESSION PARA LA PROXIMA VEZ.';
$lang['cannot_logout_during_dial_one'] ='No se puede cerrar la sesión durante un intento de marcación.';
$lang['cannot_logout_during_dial_two'] ='Espere 50 segundos para la marcación a fallar si no se responde';
$lang['still_live_call'] = 		'TODAVÍA UNA LLAMADA EN VIVO! Colgarla luego podrá salir.';
$lang['in_alt_dial_mode'] = 		'Usted está en el modo de línea de ALT, debe terminar el plomo antes de salir.';
$lang['shift_over_or_changed'] = 	'Su turno ha terminado o ha cambiado, se le ha cerrado la sesión de la sesión.';
$lang['system_received_logout'] = 	'El sistema ha recibido un comando realice la desconexión, se le ha cerrado la sesión de la sesión';
$lang['click_to_login_again'] = 	'HAGA CLIC AQUÍ PARA ENTRAR DE NUEVO';
$lang['territories'] = 			'TERRITORIOS';
$lang['customer_has_hung_up'] = 	'Cliente haya colgado';
$lang['finish_and_dispo_call'] = 	'Finalizar y Disposición de llamada';
$lang['call_wrapup'] = 			'Llamada Envuelva';
$lang['remaining_wrapup'] = 		'Segundos restantes en recapitulación';
$lang['finish_wrapup'] = 		'Mine Wrapup y Move On';
$lang['close_message'] = 		'Cerrar Mensaje';
$lang['session_disabled'] = 		'Su sesión ha sido deshabilitado';
$lang['time_synchronization_problem'] = 'Hay un problema de sincronización de tiempo con el sistema, por favor informe a su administrador del sistema.';
$lang['must_change_customer_info'] = 	'Los cambios realizados en la información de los clientes más abajo en este momento no se comitted, debe cambiar la información del cliente antes de colgar la llamada.';

$lang['alert_is_on'] = 			'Alerta está activado';
$lang['alert_is_off'] = 		'Alerta es OFF';
$lang['number_dial_invalid'] = 		'Número para marcar inválida';
$lang['session_paused'] = 		'Su sesión ha sido detenido.';
$lang['manual_queue'] = 		'Manual de la cola';
$lang['placing_call_to'] = 		'Colocación de llamada a';
$lang['live_calls_in_session'] = 	'LLAMADAS EN VIVO EN SU SESIÓN';
$lang['remote_channel'] = 		'CANAL REMOTO';
$lang['recording'] = 			'Grabación';
$lang['hangup'] = 			'COLGAR';
$lang['number'] = 			'NÚMERO';
$lang['info'] = 			'INFORMACIÓN';
$lang['name'] = 			'NOMBRE';
$lang['status'] = 			'ESTADO';
$lang['dial'] = 			'DIAL';
$lang['alt'] = 				'ALT';
$lang['main_phone'] = 			'TELÉFONO PRINCIPAL';
$lang['alt_phone'] = 			'TELÉFONO ALT';
$lang['address3'] = 			'DIRECCIÓN3';
$lang['finish_lead'] = 			'ACABADO DE PLOMO';
$lang['dial_lead'] = 			'LEAD DIAL';
$lang['skip_lead'] = 			'SALTAR DE PLOMO';
$lang['uid'] = 				'UID';
$lang['lead'] = 			'Plomo';
$lang['list'] = 			'Lista';
$lang['dialable_leads'] = 		'Leads dialable';
$lang['non_dialable'] = 		'NO SE PUEDE MARCAR';
$lang['calling'] = 			'Llamada';
$lang['callback_alert_today'] = 	'ALERTA DE LLAMADA PARA ESTE DÍA';
$lang['callback_alerts_today'] = 	'ALERTAS CALLBACK PARA ESTE DÍA';
$lang['active_callback'] = 		'RETROLLAMADA ACTIVO';
$lang['active_callbacks'] = 		'CALLBACKS ACTIVOS';
$lang['must_be_paused_to_check'] = 	'DEBE SER PAUSADO COMPROBAR DEVOLUCIONES DE LLAMADA EN MODO AUTO-DIAL';
$lang['must_be_paused_to_manual'] = 	'DEBE SER PAUSADO PARA MARCAR MANUAL UNA NUEVA PLOMO EN MODO AUTO-DIAL';
$lang['must_be_paused_to_enter_code'] = 'DEBE SER PAUSADO PARA INTRODUCIR UN CóDIGO PAUSA EN MODO AUTO-DIAL';
$lang['must_be_paused_to_search'] = 	'DEBE SER PAUSADO PARA BUSCAR UNA LEAD';
$lang['must_be_paused_to_grab_calls'] = 'DEBE SER PAUSADO ASIR LLAMADAS EN COLA';
$lang['must_be_paused_to_view_log'] = 	'DEBE SER PAUSADO PARA VER SU REGISTRO DE LLAMADAS';
$lang['must_be_paused_to_change_group']='USTED DEBE SER HIZO UNA PAUSA PARA CAMBIAR DE GRUPO';
$lang['must_be_paused_to_change_terri']='DEBE ser pausado CAMBIAR LOS TERRITORIOS';
$lang['must_enter_number_to_fdial'] = 	'DEBE INGRESAR UN NUMERO DE TELéFONO Y MARQUE EL CóDIGO PAEA UTILIZAR EL MERCADO RÁPIDO';
$lang['cannot_skip_call'] = 		'USTED NO PUEDE PASAR A MARCAR O MANUAL DIAL, DEBE MARCAR EL LEAD';
$lang['no_perm_to_transfer_calls'] = 	'USTED NO TIENE PERMISOS PARA TRANFERIR LLAMADAS';
$lang['callback_date_time'] = 		'FECHA DE DEVOLUCIÓN DE LLAMADA / HORA';
$lang['last_call_date_time'] = 		'FECHA ULTIMA LLAMADA / HORA';
$lang['choose_a_date'] = 		'Debe elegir una fecha';
$lang['select_a_date_below'] = 		'Seleccione una fecha a continuación';
$lang['code'] = 			'Código';
$lang['group_alias'] = 			'Alias de grupo';
$lang['choose_group_alias'] = 		'Haga clic aquí para elegir un alias de grupo';
$lang['waiting_for_ring'] = 		'Esperando Anillo ...';
$lang['searching'] = 			'Buscando ...';
$lang['seconds'] = 			'Segundo';
$lang['customer'] = 			'Cliente';
$lang['previous_callback'] = 		'RETROLLAMADA ANTERIOR';
$lang['call_disposition'] = 		'DISPOSICIÓN DE LLAMADAS';
$lang['pause_code'] = 			'CÓDIGO PAUSA';
$lang['dial_alert'] = 			'DIAL DE ALERTA';
$lang['timer_notification'] = 		'TIMER NOTIFICACIÓN';
$lang['last_call'] = 			'última llamada';
$lang['callback'] = 			'Llamar De Vuelta';
$lang['agent'] = 			'Agente';
$lang['comments'] = 			'Comentarios';
$lang['active'] = 			'Activo';
$lang['inactive'] = 			'Inactivo';
$lang['alt_count'] = 			'Conde alt';
$lang['notes'] = 			'Notas';
$lang['call_notes'] = 			'Notas de la llamada';
$lang['view_notes'] = 			'Ver notas';
$lang['call_id'] = 			'Identificación de llamadas';
$lang['incoming'] = 			'Entrante';
$lang['group'] = 			'Grupo';
$lang['groups'] = 			'GRUPOS';
$lang['order'] = 			'ORDEN';
$lang['alt_dial_number'] = 		'ALT NUMBER DIAL';
$lang['agent_phone'] = 			'AGENT_PHONE';
$lang['phone_code_number'] = 		'Código de teléfono y número';
$lang['change_number_to_inactive'] = 	'Cambiar este número de teléfono al inactivo';
$lang['change_number_to_active'] = 	'Cambie este número de teléfono a ACTIVO';
$lang['manual_dial_queue_calls'] = 	'Cola de Marcación manual Llamadas en espera';
$lang['disposition_status_hidden'] = 	'Estado Disposición Lista Ocultos';
$lang['minimize'] = 			'Minimizar';
$lang['maximize'] = 			'Maximizar';
$lang['hangup_again'] = 		'Colgar nuevo';
$lang['groups_not_selected'] = 		'GRUPOS NO SELECCIONADO';
$lang['selected_groups'] = 		'GRUPOS SELECCIONADOS';
$lang['territories_not_selected'] = 	'TERRITORIOS NO SELECCIONADO';
$lang['selected_territories'] = 	'TERRITORIOS SELECCIONADOS';
$lang['add_all'] = 			'AGREGAR TODOS';
$lang['delete_all'] = 			'BORRAR TODO';
$lang['manual_queue_off'] = 		'Manual de la cola está Desactivado';
$lang['manual_queue_on'] = 		'Manual de la cola está Activo';
$lang['calls_in_queue'] = 		'Las llamadas en cola';
$lang['hide_calls_in_queue'] = 		'Ocultar llamadas en cola';
$lang['show_calls_in_queue'] = 		'Mostrar llamadas en cola';
$lang['agents_view'] = 			'Agentes Ver';
$lang['webphone_view'] = 		'WebPhone Ver';
$lang['customer_3way_hangup'] = 	'CLIENTE 3VÍAS HANGUP';
$lang['manager_selected_ingroup_one'] = 'Gerente';
$lang['manager_selected_ingroup_two'] = 'Ha seleccionado a sus opciones en el grupo';
$lang['enter_pause_code'] = 		'INTRODUZCA UN CóDIGO DE PAUSA';
$lang['call_agent_webphone'] = 		'Llame Agente Webphone';
$lang['time_on_park'] = 		'Tiempo En Parque';
$lang['customer_hangup_3way'] = 	'Cliente Hung-up, de 3 vías llamada terminó automáticamente';
$lang['customer_3way_hangup'] = 	'CLIENTE 3VÍAS HANGUP';
$lang['active_display_paused'] = 	'EXHIBICIÓN ACTIVA EN PAUSA';
$lang['hide_conference_call_info'] = 	'Información canal de llamada Ocultar conferencia';
$lang['show_conference_call_info'] = 	'Información canal de llamada Mostrar conferencia';
$lang['live'] = 			'EN VIVO';
$lang['session_id'] = 			'ID de sesión';
$lang['live_call'] = 			'Vive la llamada';
$lang['view_call_log'] = 		'Ver registro de llamadas';
$lang['call_length'] = 			'Duración de la llamada';
$lang['your_status'] = 			'Su Estado';
$lang['other_agents_status'] = 		'Otros agentes de estado';
$lang['calls_dialing'] = 		'Las llamadas Marcación';
$lang['agent_script'] = 		'AGENTE SCRIPT';
$lang['select_group_to_send_calls'] = 	'SELECCIONAR UN GRUPO DE ENVIAR SU LLAMADO A';
$lang['consultative'] = 		'CONSULTIVO';
$lang['dial_override'] = 		'ANULACIÓN DE DIAL';
$lang['dial_override_info'] = 		'Si usted desea marcar un número y tenerlo NO se añadirá como una nueva pista, introduzca en el dialstring exacta que desea llamar en el campo de Excepción Dial continuación. Para hangup esta convocatoria tendrá que abrir las pide, en este enlace SESIÓN en la parte inferior de la pantalla y colgarlo haciendo clic en su enlace de canal allí.';
$lang['number_to_call'] = 		'NúMERO PARA LLAMAR';
$lang['disposition_call'] = 		'LLAME DISPOSICIÓN';
$lang['end_of_call_dispo_select'] = 	'Fin de llamar Selección Disposición';
$lang['pause_agent_dialing'] = 		'PAUSA AGENTE DE MARCADO';
$lang['clear_form'] = 			'FORMA CLARA';
$lang['web_form_submit'] = 		'FORMULARIO WEB ENVIAR';
$lang['select_callback_date'] = 	'Seleccione una devolución de llamada Fecha';
$lang['my_callback_only'] = 		'MI LLAMADA SOLAMENTE';
$lang['cb_comments'] = 			'CB Comentarios';
$lang['callbacks_for_agent'] = 		'Las devoluciones de llamada para Agentes';
$lang['callback_description'] = 	'Para ver información sobre una de las devoluciones de llamada a continuación, haga clic en el enlace INFO. Para llamar al cliente de nuevo ahora, haga clic en el enlace de DIAL. Si hace clic en un registro de abajo para marcarlo, será eliminado de la lista.';
$lang['new_manual_dial_lead'] = 	'NUEVO LEAD DIAL MANUAL PARA';
$lang['new_manual_dial_info'] = 	'Ingrese la información a continuación para la nueva pista que desea llamar.';
$lang['dial_code_info'] = 		'Esto suele ser un 1 en el EE.UU.-Canadá';
$lang['phone_number'] = 		'Número De Teléfono';
$lang['phone_number_fields'] = 		'Los campos Número de teléfono';
$lang['main_phone_number'] = 		'Número de teléfono principal';
$lang['alternate_phone_number'] = 	'Número de teléfono alternativo';
$lang['address3_phone_number'] = 	'Número de teléfono Dirección3';
$lang['lead_id'] = 			'Identificación del plomo';
$lang['digits_only'] = 			'Sólo dígitos';
$lang['digits_only_please'] = 		'Sólo dígitos favor';
$lang['search_existing_leads'] = 	'Buscar ofertas existentes';
$lang['closer_inbound_group_selection']='MÁS CERCA DE SELECCIÓN DE ENTRADA GRUPO';
$lang['blended_calling'] = 		'LLAMADA BLENDED';
$lang['outbound_activated'] = 		'Aliente activado';
$lang['territory_selection'] = 		'SELECCIÓN DE TERRITORIO';
$lang['channel'] = 			'Canal';
$lang['agent_call_log'] = 		'AGENTE REGISTRO DE LLAMADAS';
$lang['call_log_list'] = 		'Llame Lista de registro';
$lang['search_for_contact_one'] = 	'Notas: al hacer una búsqueda de un contacto, comodín o términos de búsqueda parciales no están permitidas.';
$lang['search_for_contact_two'] = 	'Contacto solicitudes de búsqueda son todos registran en el sistema.';
$lang['submit_search'] = 		'ENVIAR BúSQUEDA';
$lang['reset_form'] = 			'Restablecer formulario';
$lang['contacts_search_results'] = 	'CONTACTOS RESULTADOS DE LA BÚSQUEDA';
$lang['search_results'] = 		'Resultados de la búsqueda';
$lang['search_for_a_lead'] = 		'BUSCAR UN PLOMO';
$lang['search_for_lead_info_one'] = 	'Notas: cuando se hace una búsqueda de una ventaja, el número de teléfono';
$lang['search_for_lead_info_two'] = 	'O plomo ID son los mejores campos de uso.';
$lang['search_for_lead_info_three'] = 	'El uso de los otros campos puede ser más lenta. Búsqueda de plomo no permite comodín o términos de búsqueda parciales.';
$lang['search_for_lead_info_four'] = 	'Solicitudes de búsqueda de plomo son todos registran en el sistema.';
$lang['call_notes_log'] = 		'LLAME NOTAS DEL REGISTRO';
$lang['call_notes_list'] = 		'Lista de llamadas Notas';
$lang['close_info_box'] = 		'Cerrar Box';
$lang['select_pause_code'] = 		'SELECCIONE UN CóDIGO DE PAUSA';
$lang['pause_code_selection'] = 	'Pausa código Selección';
$lang['select_a_preset'] = 		'SELECCIONE UN VALOR PREESTABLECIDO';
$lang['presets_selection'] = 		'Presets Selección';
$lang['select_a_group_alias'] = 	'SELECCIONE UN GRUPO DE ALIAS';
$lang['group_alias_selection'] = 	'Grupo Selección Alias';
$lang['called_3rd_party'] = 		'Llamado tercera parte';
$lang['called'] = 			'Llamado';
$lang['customer_information'] = 	'Información del cliente';
$lang['lead_info'] = 			'Información de plomo';

$lang['pause'] = 			'Pausa';
$lang['resume'] = 			'Currículum';
$lang['dial_next'] = 			'Marcar número siguiente';
$lang['dial_next_call'] = 		'Marque la siguiente llamada';
$lang['hangup_customer'] = 		'Colgar cliente';
$lang['park_call'] = 			'Parque de llamadas';
$lang['grab_parked_call'] = 		'Grab llamada aparcada';
$lang['ivr_park_call'] = 		'IVR Parque Call';
$lang['grab_ivr_parked_call'] = 	'Grab IVR llamada aparcada';
$lang['transfer_conference'] = 		'Transferencia - Conferencia';
$lang['transfer_conference_functions'] ='FUNCIONES DE LA CONFERENCIA DE TRANSFERENCIA';
$lang['start_recording'] = 		'La grabación de inicio';
$lang['stop_recording'] = 		'Detener grabación';
$lang['leave_3way_call'] = 		'DEJE DE LLAMADAS DE 3 VÍAS';
$lang['dial_with_customer'] = 		'MARCAR CON CLIENTE';
$lang['park_customer_dial'] = 		'PARQUE DIAL DE CLIENTES';
$lang['hangup_xfer_lines'] = 		'LÍNEAS HANGUP XFER';
$lang['hangup_both_lines'] = 		'HANGUP AMBAS LíNEAS';
$lang['local_closer'] = 		'LOCAL CERCA';
$lang['leave_3way_again'] = 		'Deja 3Way llamar de nuevo';
$lang['dial_alt_phone_number'] = 	'Marcar número de teléfono Alt';
$lang['blind_transfer'] = 		'TRANSFERENCIA DE CIEGOS';
$lang['blind_transfer_vmail'] = 	'Transferencia ciega Mensaje Correo de voz';
$lang['quick_transfer'] = 		'Transferencia rápida';
$lang['custom_transfer'] = 		'Transferencia personalizada';
$lang['re_queue_call'] = 		'Re-llamada de cola';
$lang['web_form'] = 			'Formulario web';
$lang['web_form_two'] = 		'Formulario Web 2';
$lang['script'] = 			'GUIÓN';
$lang['custom_form'] = 			'FORMA DE ENCARGO';
$lang['lead_preview'] = 		'VISTA PREVIA DE PLOMO';
$lang['lead_search'] = 			'BÚSQUEDA DE PLOMO';
$lang['alt_phone_dial'] = 		'ALT TELÉFONO DIAL';
$lang['hot_keys_active'] = 		'TECLAS ACTIVO';
$lang['hot_keys_inactive'] = 		'HOT KEYS INACTIVO';
$lang['send_dtmf'] = 			'ENVIAR DTMF';
$lang['manual_dial'] = 			'MARCACION MANUAL';
$lang['fast_dial'] = 			'DIAL RÁPIDO';
$lang['close'] = 			'Cerca';
$lang['refresh'] = 			'Refrescar';
$lang['dial_now'] = 			'Dial Ahora';
$lang['preview_call'] = 		'Vista previa de Call';

$lang['contacts_phone_number'] = 	'Número Oficina';
$lang['contacts_first_name'] = 		'Nombre De Pila';
$lang['contacts_last_name'] = 		'Apellido';
$lang['contacts_bu_name'] = 		'Nombre BU';
$lang['contacts_department'] = 		'Departamento';
$lang['contacts_group_name'] = 		'Nombre del grupo';
$lang['contacts_job_title'] = 		'Título Profesional';
$lang['contacts_location'] = 		'Ubicación';

$lang['undefined'] = 			'U - Indefinido';
$lang['male'] = 			'M - Masculino';
$lang['female'] = 			'F - Mujer';

$lang['hour'] = 			'Hora';
$lang['minutes'] = 			'Acta';

$lang['january'] = 			'Enero';
$lang['february'] = 			'Febrero';
$lang['march'] = 			'Marzo';
$lang['april'] = 			'Abril';
$lang['may'] = 				'Mayo';
$lang['june'] = 			'Junio';
$lang['july'] = 			'Julio';
$lang['august'] = 			'Agosto';
$lang['september'] = 			'Septiembre';
$lang['october'] = 			'Octubre';
$lang['november'] = 			'Noviembre';
$lang['december'] = 			'Diciembre';

$lang['jan'] = 				'Jan';
$lang['feb'] = 				'Febrero';
$lang['mar'] = 				'Mar';
$lang['apr'] = 				'Abril';
$lang['may'] = 				'Mayo';
$lang['jun'] = 				'Junio';
$lang['jul'] = 				'Julio';
$lang['aug'] = 				'Agosto';
$lang['sep'] = 				'Septiembre';
$lang['oct'] = 				'Octubre';
$lang['nov'] = 				'Noviembre';
$lang['dec'] = 				'Diciembre';

$lang['sunday'] = 			'Domingo';
$lang['monday'] = 			'Lunes';
$lang['tuesday'] = 			'Martes';
$lang['wednesday'] = 			'Miércoles';
$lang['thursday'] = 			'Jueves';
$lang['friday'] = 			'Viernes';
$lang['saturday'] = 			'Sábado';

$lang['sun'] = 				'Sol';
$lang['mon'] = 				'Mon';
$lang['tue'] = 				'Mar';
$lang['wed'] = 				'Casarse';
$lang['thu'] = 				'Jue';
$lang['fri'] = 				'Vie';
$lang['sat'] = 				'Sáb';

### BEGIN find any custom field labels ###
$label['title'] =			'Título';
$label['first_name'] =			'Primero';
$label['middle_initial'] =		'Michigan';
$label['last_name'] =			'último';
$label['address1'] =			'Dirección1';
$label['address2'] =			'Dirección2';
$label['address3'] =			'Dirección3';
$label['city'] =			'Ciudad';
$label['state'] =			'Estado';
$label['province'] =			'Provincia';
$label['postal_code'] =			'Código Postal';
$label['vendor_lead_code'] =		'Identificación del proveedor';
$label['gender_list'] =			'Género';
$label['phone_number'] =		'Teléfono';
$label['phone_code'] =			'Dialcode';
$label['alt_phone'] =			'Alt. teléfono';
$label['security_phrase'] =		'Show';
$label['email'] =			'Correo electrónico';
$label['comments'] =			'Comentarios';


### vdc_db_query.php Translations ###

##### Hangup Cause Dictionary #####
$hangup_cause_dictionary = array(
0 => "Sin especificar. No hay otros códigos de causa aplicable.",
1 => "Número no asignado (sin asignar).",
2 => "No hay ruta a la red de tránsito especificada (uso nacional).",
3 => "No hay ruta hasta el destino.",
6 => "Canal inaceptable.",
7 => "Llame otorgado, de ser entregado en un canal establecido.",
16 => "Liberación de llamada normal.",
17 => "Usuario ocupado.",
18 => "Ningún usuario de responder.",
19 => "No hay respuesta del usuario (user alertó).",
20 => "Ausente suscriptor.",
21 => "Llamada rechazada.",
22 => "Número cambiado.",
23 => "La redirección de nuevo destino.",
25 => "Error de enrutamiento de Exchange.",
27 => "Destino fuera de orden.",
28 => "Formato de número no válido (dirección incompleta).",
29 => "Instalaciones rechazadas.",
30 => "Respuesta a CONSULTA DE ESTADO.",
31 => "Normal, no especificado.",
34 => "Ningún circuito / canal disponible.",
38 => "Red fuera de orden.",
41 => "Fallo temporal.",
42 => "Cambio congestión equipo.",
43 => "Acceder a la información descartada.",
44 => "Circuito / canal solicitado no está disponible.",
50 => "Servicio solicitado no está suscrito.",
52 => "Las llamadas salientes restringidas.",
54 => "Las llamadas entrantes restringidas.",
57 => "Capacidad portadora no autorizada.",
58 => "Capacidad no disponible actualmente portador.",
63 => "Servicio u opción no disponible, sin especificar.",
65 => "Capacidad portadora no implementada.",
66 => "Tipo de canal no implementado.",
69 => "Servicio solicitado no está implementado.",
79 => "Servicio u opción no se han aplicado, no especificada.",
81 => "De llamada no válido valor de referencia.",
88 => "Destino incompatible.",
95 => "Mensaje no válido, no especificada.",
96 => "Obligatorio elemento de información no se encuentra.",
97 => "Tipo inexistente o no implementado mensaje.",
98 => "Mensaje incompatible con el estado de llamada o tipo de mensaje inexistente o no implementado.",
99 => "Elemento de información / parámetro inexistente o no implementado.",
100 => "No válidos contenido del elemento de información.",
101 => "Mensaje incompatible con el estado de la llamada.",
102 => "Recuperación al expirar el temporizador.",
103 => "Parámetro inexistente o no implementado - aprobada el (uso nacional).",
111 => "Error de protocolo, no especificado.",
127 => "Interacción, indeterminada."
);

$lang['invalid_username_password'] = 	'Inválido nombre de usuario / contraseña';
$lang['invalid_server_ip'] = 		'server_ip válida';
$lang['or'] = 				'o';
$lang['invalid_session_name'] = 	'session_name válida';
$lang['database_query_script'] = 	'Guión de consulta de base de datos';
$lang['improper_logout'] = 		'se encuentra actualmente en uso o de cierre de sesión inadecuada.';
$lang['phone_being_used'] = 		'El nombre de usuario de teléfono asignado a usted está siendo utilizado por';
$lang['contact_administrator'] = 	'Administrador de Contactos.';
$lang['required'] = 			'Necesario';
$lang['invalid'] = 			'Inválido';
$lang['username'] = 			'Nombre de usuario';
$lang['error_no_shift_enabled'] = 	'ERROR: No hay turnos habilitados para su grupo de usuarios';
$lang['error_not_allowd_to_login'] = 	'ERROR: No está autorizado para iniciar sesión fuera de su turno';
$lang['please_select_campaign'] = 	'POR FAVOR SELECCIONE UNA CAMPAÑA';
$lang['login_to_timeclock_first'] = 	'USTED DEBE REGISTRARSE AL PRIMER TIMECLOCK';
$lang['group_choice'] = 		'Grupo Elección';
$lang['territory_choice'] = 		'Territorio Elección';
$lang['is_not_valid'] = 		'no es válido';
$lang['closer_ingroup_choice'] = 	'Más cerca en el Grupo Elección';
$lang['has_been_registered_to_user'] = 	'se ha registrado para el usuario';
$lang['error_no_lead_info_in_system'] = 'ERROR: No hay información de plomo en el sistema';
$lang['error_no_lead_active_for_agent']='no activo principal de este agente';

?>